{
  "subreddits": [
    "sales",
    "techsales",
    "coldcalling",
    "startups",
    "Entrepreneur",
    "SaaS",
    "smallbusiness",
    "msp",
    "agency",
    "realtors"
  ],
  "keywords": [
    "cold call",
    "cold calling",
    "call script",
    "sales call",
    "follow-up email",
    "follow up email",
    "sales coaching",
    "call coaching",
    "objection handling",
    "sales crm",
    "lead management",
    "call notes",
    "outbound sales",
    "discovery call",
    "demo call",
    "ai sales",
    "ai sdr",
    "sales automation",
    "close more deals",
    "sales rep",
    "note taker",
    "meeting notes"
  ],
  "pollIntervalMinutes": 15,
  "lookbackHours": 24,
  "maxPostsPerSubreddit": 50,
  "scanComments": false,
  "minRelevanceScore": 2,
  "useAiFilter": false
}
